{
  "manifest_version": 2,
  "name": "Signature sync for Gmail",
  "version": "2.0.0beta",
  "author": "Kamil Mańkowski",
  "description": "Sync your signatures with Gmail accounts",
  "homepage_url": "https://github.com/kam193/thbrd-signature",
  "icons": {
    "64": "_img/icons8-signature-64.png"
  },
  "applications": {
    "gecko": {
      "id": "signature-sync@thunderbird.extensions.kam193",
      "strict_min_version": "78.4.0"
    }
  },
  "background": {
    "page": "background.html"
  },
  "permissions": ["accountsRead", "identity", "storage", "*://www.googleapis.com/*", "*://oauth2.googleapis.com/*"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false,
    "browser_style": true
  },
  "experiment_apis": {
    "signatureApi": {
      "schema": "schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["signatureApi"]],
        "script": "implementation.js"
      }
    }
  }
}
